setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/koushik/.synopsys_dv_prefs.tcl
dc_shell> set top_design qlearn
qlearn
dc_shell> source ../scripts/dc.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# ORCA
# The RTL version does not currently have macros
# The one pulled from a lab does have macros, but no RTL.  Similar to the version with RTL.
# Below is an effort to get the design pulled from a lap working for ICC2
# Original lab had sram_lp memories, but the NDMs don't seem to be build correctly for the current libraries.  Converted code to regular SRAMs.
set top_design qlearn
qlearn
set FCL 1
1
set add_ios 0
0
set pad_design 0
0
set design_size {1000 644 }
1000 644 
set design_io_border 10
10
set dc_floorplanning 1
1
set enable_dft  0
0
set innovus_enable_manual_macro_placement 1
1
set split_constraints 0
0
# This is the raw RTL without SRAMS
#set rtl_list [list [glob /pkgs/synopsys/32_28nm/SAED_EDK32.28nm_REF_v_15032018/SAED32_EDK/references/orca/dc/rtl/*.vhd ] ../rtl/MUX21X2.sv ]
# This is hacked P&R netlist with SRAMs and test and level shifters removed.
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/qlearn.sv
set slow_corner "ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v"
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
set fast_corner "ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v"
ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v
#set slow_metal 1p9m_Cmax_-40
#set fast_metal 1p9m_Cmax_-40
set slow_metal Cmax.tlup_-40
Cmax.tlup_-40
set fast_metal Cmin.tlup_40
Cmin.tlup_40
set synth_corners $slow_corner
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
set synth_corners_slow $slow_corner
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
set synth_corners_fast $fast_corner
ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v
set lib_types "stdcell_hvt"
stdcell_hvt
# Get just the main standard cells, srams
set sub_lib_type "saed32hvt_  "
saed32hvt_  
set ndm_types "$lib_dir/stdcell_hvt/ndm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm
#set lib_types "$lib_dir/stdcell_hvt/db_nldm $lib_dir/stdcell_lvt/db_nldm $lib_dir/io_std/db_nldm $lib_dir/sram/db_nldm $lib_dir/pll/db_nldm"
#set ndm_types "$lib_dir/stdcell_lvt/ndm $lib_dir/stdcell_rvt/ndm $lib_dir/stdcell_hvt/ndm $lib_dir/sram/ndm $lib_dir/io_std/ndm  $lib_dir/pll/ndm"
set lib_types_target "$lib_dir/stdcell_hvt/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
set sub_lib_type "saed32hvt_"
saed32hvt_
set sub_lib_type_target "saed32hvt_"
saed32hvt_
set synth_corners_target "ss0p95vn40c ss0p75vn40c" 
ss0p95vn40c ss0p75vn40c
#set synth_corners_target "ss0p95v125c" 
set lef_types [list $lib_dir/stdcell_hvt/lef  ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/lef
set sub_lef_type "saed32nm_hvt_.lef "
saed32nm_hvt_.lef 
set mwlib_types [list $lib_dir/stdcell_hvt/milkyway  ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/milkyway
set sub_mwlib_type "saed32nm_hvt_*"
saed32nm_hvt_*
#set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt sram"
# Get just the main standard cells, srams
#set sub_lib_type "saed32?vt_ saed32sram_ saed32?vt_ulvl_ saed32?vt_dlvl_ "
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/koushik/AIML/week_5/
Warning: No designs to list. (UID-275)
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/koushik/AIML/week_5/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/u/koushik/AIML/week_5/syn/rtl/qlearn.sv'.  (AUTOREAD-100)
Information: Scanning file { qlearn.sv }. (AUTOREAD-303)
Compiling source file /u/koushik/AIML/week_5/syn/rtl/qlearn.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75vn40c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32hvt_ss0p95vn40c'
  Loading link library 'saed32hvt_ss0p75vn40c'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  /u/koushik/AIML/week_5/syn/rtl/qlearn.sv:93: signed to unsigned assignment occurs. (VER-318)
Warning:  /u/koushik/AIML/week_5/syn/rtl/qlearn.sv:165: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 40 in file
        '/u/koushik/AIML/week_5/syn/rtl/qlearn.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            62            |     no/auto      |
|           105            |    auto/auto     |
===============================================

Inferred memory devices in process
        in routine qlearn line 40 in file
                '/u/koushik/AIML/week_5/syn/rtl/qlearn.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop | 1600  |  Y  | N  | Y  | N  | N  | N  | N  |
|      done_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  episode_count_reg  | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|      cur_x_reg      | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      cur_y_reg      | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      new_x_reg      | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      new_y_reg      | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|     action_reg      | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
|     reward_reg      | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|   is_terminal_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      state_reg      | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|      lfsr_reg       | Flip-flop |   4   |  Y  | N  | N  | Y  | N  | N  | N  |
|      lfsr_reg       | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
|    qlearn/135    |   4    |   48    |      2       |
======================================================
Presto compilation completed successfully. (qlearn)
Elaborated 1 design.
Current design is now 'qlearn'.
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
create_clock -name clk -period 10.0 [get_ports clk] 
1
set_input_delay 2.0 -clock clk [get_ports reset]
1
set_output_delay 2.0 -clock clk [get_ports done]
1
set_dont_touch [get_ports reset]
1
Current design is 'qlearn'.
Warning: Dont_touch on net 'reset' may be overridden by compile because it
        is connected to generic logic. Use all_connected to see net
        connections. (OPT-461)
Warning: The -timing_high_effort_script option is ignored.  (OPT-1342)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Warning: Dont_touch on net 'reset' may be overridden by compile because it
        is connected to generic logic. Use all_connected to see net
        connections. (OPT-461)

Information: There are 16 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loaded alib file './alib-52/saed32hvt_ss0p95vn40c.db.alib'
Loaded alib file './alib-52/saed32hvt_ss0p75vn40c.db.alib'
Warning: Operating condition ss0p95vn40c set on design qlearn has different process,
voltage and temperatures parameters than the parameters at which target library 
saed32hvt_ss0p75vn40c is characterized. Delays may be inaccurate as a result. (OPT-998)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping  (Incremental)
  ------------------------
  Processing 'qlearn'
Information: Added key list 'DesignWare' to design 'qlearn'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
  Mapping 'qlearn_DW01_inc_0'
  Mapping 'qlearn_DW01_add_0'
  Processing 'qlearn_DW_div_tc_0'
  Processing 'qlearn_DW01_absval_0'
  Processing 'qlearn_DW01_inc_1_DW01_inc_0'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'DW01_add'
  Mapping 'qlearn_DW_inc_0'
  Mapping 'qlearn_DW_mult_tc_0'
  Mapping 'qlearn_DW_cmp_0'
  Mapping 'qlearn_DW_cmp_1'
  Mapping 'qlearn_DW_cmp_2'
  Mapping 'qlearn_DW_cmp_3'
  Mapping 'qlearn_DW_cmp_4'
  Mapping 'qlearn_DW_cmp_5'
  Mapping 'qlearn_DW_cmp_6'
  Mapping 'qlearn_DP_OP_4086_122_1521_0'
  Processing 'mselector_n2_m16'
  Mapping 'qlearn_DP_OP_4076_124_5260_0'
  Mapping 'qlearn_DP_OP_4075_123_7924_0'
  Processing 'mselector_n2_m15'
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:36   32794.7     22.12   33044.8    4619.3                           1197802.1250
    0:00:36   32794.7     22.12   33044.8    4619.3                           1197802.1250
    0:00:39   33253.0     18.56   27355.6    4649.4                           1229106.3750

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)  (Incremental)
  -------------------------------

  Beginning Incremental Implementation Selection
  ----------------------------------------------
  Structuring 'qlearn_DW_div_tc_1'
  Mapping 'qlearn_DW_div_tc_1'
  Selecting critical implementations
  Mapping 'qlearn_DW01_add_1'
  Mapping 'qlearn_DW01_add_2'
  Mapping 'qlearn_DP_OP_4086_122_1521_1'
  Mapping 'qlearn_DW_mult_tc_1'
  Mapping 'qlearn_DW_mult_tc_2'
  Mapping 'qlearn_DW01_add_3'
  Mapping 'qlearn_DP_OP_4086_122_1521_2'
  Mapping 'qlearn_DW_mult_tc_3'
  Mapping 'qlearn_DW01_add_4'
  Mapping 'qlearn_DW_mult_tc_4'
  Mapping 'qlearn_DP_OP_4086_122_1521_3'
  Selecting implementations
  Mapping 'qlearn_DW01_inc_3'
  Mapping 'qlearn_DW01_inc_4'

  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:57   36200.5      7.07   10244.0    4417.8                           1323489.8750
    0:00:58   41653.2      4.67    6397.7    1472.1                           1990768.0000
    0:00:59   37485.7      4.66    6330.1    1339.3                           1378624.2500
    0:00:59   37485.7      4.66    6330.1    1339.3                           1378624.2500
    0:00:59   37439.0      4.48    6072.1    1339.4                           1373676.6250
    0:00:59   37439.0      4.48    6072.1    1339.4                           1373676.6250
    0:01:36   38314.8      1.18    1307.6    1243.4                           1442941.6250

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:01:36   38313.5      1.17    1302.1    1243.4                           1442892.6250
    0:01:44   38325.7      1.15    1260.7    1244.6                           1443861.5000
    0:01:44   38325.7      1.15    1260.7    1244.6                           1443861.5000
    0:01:50   38327.7      1.14    1253.6    1244.6                           1443752.2500
    0:01:50   38327.7      1.14    1253.6    1244.6                           1443752.2500
    0:01:51   38326.7      1.14    1253.6    1237.9                           1443760.8750


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:51   38326.7      1.14    1253.6    1237.9                           1443760.8750
    0:01:53   38627.1      1.12    1013.0       3.9 Q_reg_0__0__3__15_/D      1486286.1250
    0:01:54   38634.2      1.09     972.8       3.9 Q_reg_0__3__3__15_/D      1488398.8750
    0:01:54   38639.0      1.07     947.8       0.0                           1488564.6250
    0:01:55   38258.6      1.07     947.1       0.0                           1385807.0000
    0:01:55   38258.6      1.07     947.1       0.0                           1385807.0000
    0:01:58   38261.9      1.07     941.4       0.0                           1386284.2500
    0:01:58   38261.9      1.07     941.4       0.0                           1386284.2500
    0:02:09   38669.3      0.98     861.9       0.0                           1395588.3750
    0:02:09   38669.3      0.98     861.9       0.0                           1395588.3750
    0:02:13   38669.8      0.98     861.9       0.0                           1395609.8750
    0:02:13   38669.8      0.98     861.9       0.0                           1395609.8750
    0:02:16   38669.8      0.98     861.9       0.0                           1395609.8750
    0:02:18   38642.1      0.92     792.0       0.0                           1391847.2500
    0:02:19   38626.1      0.92     790.2       0.0                           1388215.8750
    0:02:19   38629.4      0.91     786.1       0.0                           1388672.2500
    0:02:19   38674.1      0.91     768.7       0.0                           1401980.3750
    0:02:20   38597.6      0.91     763.4       0.0                           1380365.1250
    0:02:20   38597.6      0.91     763.4       0.0                           1380365.1250
    0:02:20   38597.1      0.91     763.4       0.0                           1380288.3750
    0:02:20   38597.1      0.91     763.4       0.0                           1380288.3750
    0:02:28   38642.3      0.87     708.5       0.0                           1386153.0000
    0:02:28   38639.8      0.86     700.0       0.0                           1385987.2500
    0:02:34   38643.1      0.85     689.4       0.0                           1385474.2500
    0:02:34   38643.1      0.85     689.4       0.0                           1385474.2500
    0:02:39   38648.2      0.85     688.9       0.0                           1385738.0000
    0:02:39   38594.6      0.85     688.9       0.0                           1383326.2500

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:39   54496.2      0.85     688.9       0.0                           1383326.2500
    0:02:40   54486.7      0.85     695.7       0.0                           1380116.7500
    0:02:42   52654.1      0.85     690.0       0.0                           1327519.3750
    0:02:43   52647.2      0.84     685.2       0.0                           1325163.1250
    0:02:44   54559.7      0.92     770.3       0.0                           1264662.1250
    0:02:45   54515.6      0.88     741.1       0.0                           1264965.3750
    0:02:46   54624.7      0.88     738.2       0.0                           1263505.1250
    0:02:46   54624.7      0.88     738.2       0.0                           1263505.1250
    0:02:46   54628.9      0.86     717.3       0.0                           1263732.2500
    0:02:46   54628.9      0.86     717.3       0.0                           1263732.2500
    0:02:47   54633.4      0.86     715.8       0.0                           1263800.5000
    0:02:47   54633.4      0.86     715.8       0.0                           1263800.5000
    0:02:47   54638.9      0.85     710.7       0.0                           1263778.6250
    0:02:47   54638.9      0.85     710.7       0.0                           1263778.6250
    0:02:52   54638.4      0.85     709.8       0.0                           1263584.6250
    0:02:52   54638.4      0.85     709.8       0.0                           1263584.6250
    0:02:52   54641.4      0.85     709.0       0.0                           1264220.6250
    0:02:54   54709.3      0.85     705.8       0.0                           1258043.7500
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75vn40c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'qlearn' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 1659 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: In the design qlearn_DW_mult_tc_3, net 'a[2]' is connecting multiple ports. (UCN-1)
Warning: In the design qlearn_DW_mult_tc_3, net 'a[1]' is connecting multiple ports. (UCN-1)
Writing verilog file '/u/koushik/AIML/week_5/syn/outputs/qlearn.dc.vg'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
Writing ddc file '../outputs/qlearn.dc.ddc'.
1
dc_shell> gui_start
Current design is 'qlearn'.
4.1
Current design is 'qlearn'.
dc_shell> 
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/generic.sdb'
dc_shell> report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : qlearn
Version: Q-2019.12-SP3
Date   : Sun May  4 21:38:13 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95vn40c   Library: saed32hvt_ss0p95vn40c
Wire Load Model Mode: enclosed

  Startpoint: new_x_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Q_reg_0__0__0__15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  qlearn             70000                 saed32hvt_ss0p95vn40c
  qlearn_DW_mult_tc_3
                     8000                  saed32hvt_ss0p95vn40c
  qlearn_DP_OP_4086_122_1521_2
                     8000                  saed32hvt_ss0p95vn40c
  qlearn_DW01_add_4  8000                  saed32hvt_ss0p95vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  new_x_reg_0_/CLK (SDFFARX1_HVT)                         0.00 #     0.00 r
  new_x_reg_0_/Q (SDFFARX1_HVT)                           0.29       0.29 f
  U18610/Y (OR3X1_HVT)                                    0.15       0.44 f
  U19737/Y (INVX4_HVT)                                    0.07       0.51 r
  U20311/Y (NBUFFX8_HVT)                                  0.09       0.59 r
  U23046/Y (AO222X1_HVT)                                  0.22       0.81 r
  U23047/Y (AO221X1_HVT)                                  0.15       0.96 r
  U20970/Y (AOI22X1_HVT)                                  0.21       1.17 f
  U2531/Y (NAND3X0_HVT)                                   0.05       1.22 r
  U20612/Y (AO22X1_HVT)                                   0.13       1.35 r
  U23426/Y (AO221X1_HVT)                                  0.19       1.54 r
  U23433/Y (OA221X1_HVT)                                  0.21       1.74 r
  U20983/Y (OA21X1_HVT)                                   0.15       1.89 r
  U18567/Y (AND2X1_HVT)                                   0.12       2.01 r
  U19644/Y (NAND2X0_HVT)                                  0.07       2.07 f
  U19643/Y (NAND2X0_HVT)                                  0.06       2.14 r
  U3770/Y (AO221X1_HVT)                                   0.13       2.26 r
  U21159/Y (OR2X1_HVT)                                    0.10       2.36 r
  U21158/Y (NAND2X0_HVT)                                  0.06       2.42 f
  U21308/Y (NAND2X0_HVT)                                  0.06       2.49 r
  U21282/Y (OAI22X1_HVT)                                  0.15       2.63 f
  U21280/Y (OA21X1_HVT)                                   0.10       2.73 f
  U21335/Y (OA21X1_HVT)                                   0.10       2.83 f
  U21334/Y (OA21X1_HVT)                                   0.11       2.94 f
  U21137/Y (OA21X1_HVT)                                   0.12       3.06 f
  U3693/Y (AND2X2_HVT)                                    0.14       3.20 f
  U21142/Y (NAND2X0_HVT)                                  0.08       3.28 r
  U21140/Y (NAND2X0_HVT)                                  0.07       3.35 f
  U21139/Y (OR2X1_HVT)                                    0.11       3.46 f
  U21257/Y (INVX1_HVT)                                    0.04       3.50 r
  U19704/Y (NAND2X0_HVT)                                  0.07       3.57 f
  U19703/Y (NAND2X0_HVT)                                  0.08       3.64 r
  U21325/Y (OA22X1_HVT)                                   0.12       3.76 r
  U20964/Y (OA21X1_HVT)                                   0.13       3.89 r
  U20742/Y (OR2X1_HVT)                                    0.08       3.98 r
  U20741/Y (AND3X1_HVT)                                   0.13       4.11 r
  U20306/Y (OA21X1_HVT)                                   0.13       4.23 r
  U21003/Y (AND2X2_HVT)                                   0.16       4.39 r
  U21289/Y (NAND2X0_HVT)                                  0.08       4.48 f
  U20550/Y (NAND4X0_HVT)                                  0.07       4.55 r
  U20687/Y (OR2X2_HVT)                                    0.11       4.66 r
  mult_x_14/a[1] (qlearn_DW_mult_tc_3)                    0.00       4.66 r
  mult_x_14/U156/Y (OR2X1_HVT)                            0.09       4.75 r
  mult_x_14/U201/Y (AO22X1_HVT)                           0.14       4.89 r
  mult_x_14/U178/Y (AO21X1_HVT)                           0.17       5.07 r
  mult_x_14/U185/Y (AO21X1_HVT)                           0.16       5.23 r
  mult_x_14/U184/Y (INVX2_HVT)                            0.06       5.29 f
  mult_x_14/U174/Y (INVX2_HVT)                            0.04       5.33 r
  mult_x_14/U180/Y (NAND2X0_HVT)                          0.06       5.39 f
  mult_x_14/U179/Y (NAND2X0_HVT)                          0.08       5.47 r
  mult_x_14/U188/Y (XNOR2X2_HVT)                          0.20       5.67 r
  mult_x_14/product[16] (qlearn_DW_mult_tc_3)             0.00       5.67 r
  U21229/Y (XNOR2X2_HVT)                                  0.17       5.84 f
  U21228/Y (INVX2_HVT)                                    0.05       5.89 r
  U21564/Y (OR2X1_HVT)                                    0.09       5.98 r
  U18833/Y (NAND2X2_HVT)                                  0.16       6.14 f
  U21579/S (FADDX1_HVT)                                   0.27       6.41 r
  U21581/Y (AO222X1_HVT)                                  0.26       6.67 r
  U20720/Y (OR2X1_HVT)                                    0.12       6.79 r
  U20719/Y (NAND2X0_HVT)                                  0.06       6.84 f
  U19637/Y (NAND2X0_HVT)                                  0.09       6.93 r
  U20717/Y (OR2X1_HVT)                                    0.12       7.05 r
  U20716/Y (AO22X1_HVT)                                   0.14       7.19 r
  U21714/S (FADDX1_HVT)                                   0.29       7.48 f
  U20715/Y (NAND3X0_HVT)                                  0.06       7.54 r
  U21108/Y (NAND2X0_HVT)                                  0.10       7.64 f
  U20641/Y (AO21X1_HVT)                                   0.11       7.75 f
  U20987/Y (NAND2X0_HVT)                                  0.05       7.80 r
  U20647/Y (NAND2X0_HVT)                                  0.10       7.89 f
  U21998/Y (OA221X1_HVT)                                  0.17       8.06 f
  U21448/Y (XOR2X2_HVT)                                   0.18       8.25 r
  DP_OP_4086_122_1521/I1[1] (qlearn_DP_OP_4086_122_1521_2)
                                                          0.00       8.25 r
  DP_OP_4086_122_1521/U206/Y (NAND2X0_HVT)                0.07       8.31 f
  DP_OP_4086_122_1521/U210/Y (NAND2X0_HVT)                0.07       8.39 r
  DP_OP_4086_122_1521/U242/Y (AO21X1_HVT)                 0.15       8.53 r
  DP_OP_4086_122_1521/U205/Y (NAND2X0_HVT)                0.07       8.60 f
  DP_OP_4086_122_1521/U204/Y (NAND2X0_HVT)                0.08       8.67 r
  DP_OP_4086_122_1521/U211/Y (AOI21X1_HVT)                0.19       8.86 f
  DP_OP_4086_122_1521/U203/Y (OA21X1_HVT)                 0.11       8.97 f
  DP_OP_4086_122_1521/U199/Y (INVX1_HVT)                  0.04       9.02 r
  DP_OP_4086_122_1521/U240/Y (AO21X1_HVT)                 0.15       9.16 r
  DP_OP_4086_122_1521/U208/Y (NAND2X0_HVT)                0.07       9.24 f
  DP_OP_4086_122_1521/U201/Y (AND2X1_HVT)                 0.10       9.34 f
  DP_OP_4086_122_1521/U264/Y (XNOR2X2_HVT)                0.15       9.49 f
  DP_OP_4086_122_1521/O1[11] (qlearn_DP_OP_4086_122_1521_2)
                                                          0.00       9.49 f
  add_x_16/B[10] (qlearn_DW01_add_4)                      0.00       9.49 f
  add_x_16/U136/Y (OR2X1_HVT)                             0.09       9.58 f
  add_x_16/U135/Y (AO21X1_HVT)                            0.12       9.70 f
  add_x_16/U190/Y (INVX0_HVT)                             0.03       9.73 r
  add_x_16/U138/Y (OA21X1_HVT)                            0.11       9.84 r
  add_x_16/U137/Y (OR2X1_HVT)                             0.09       9.93 r
  add_x_16/U176/Y (NAND2X0_HVT)                           0.05       9.99 f
  add_x_16/U140/Y (AO21X1_HVT)                            0.13      10.12 f
  add_x_16/U139/Y (XOR2X2_HVT)                            0.20      10.32 r
  add_x_16/U148/Y (INVX8_HVT)                             0.11      10.43 f
  add_x_16/SUM[15] (qlearn_DW01_add_4)                    0.00      10.43 f
  U20188/Y (NAND2X0_HVT)                                  0.09      10.52 r
  U19919/Y (NAND2X0_HVT)                                  0.07      10.59 f
  Q_reg_0__0__0__15_/D (SDFFARX1_HVT)                     0.00      10.59 f
  data arrival time                                                 10.59

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  Q_reg_0__0__0__15_/CLK (SDFFARX1_HVT)                   0.00      10.00 r
  library setup time                                     -0.26       9.74
  data required time                                                 9.74
  --------------------------------------------------------------------------
  data required time                                                 9.74
  data arrival time                                                -10.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.85


1
dc_shell> get
Error: ambiguous command 'get' matched 55 commands:
        (get_alternative_lib_cells, get_always_on_logic, get_app_var ...) (CMD-006)
dc_shell> 