setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/koushik/.synopsys_dv_prefs.tcl
dc_shell> pwd
/u/koushik/AIML/syn/work
dc_shell> set top_design top
top
dc_shell> source ../scripts/dc.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# ORCA
# The RTL version does not currently have macros
# The one pulled from a lab does have macros, but no RTL.  Similar to the version with RTL.
# Below is an effort to get the design pulled from a lap working for ICC2
# Original lab had sram_lp memories, but the NDMs don't seem to be build correctly for the current libraries.  Converted code to regular SRAMs.
set top_design top
top
set FCL 1
1
set add_ios 0
0
set pad_design 0
0
set design_size {1000 644 }
1000 644 
set design_io_border 10
10
set dc_floorplanning 1
1
set enable_dft  0
0
set innovus_enable_manual_macro_placement 1
1
set split_constraints 0
0
# This is the raw RTL without SRAMS
#set rtl_list [list [glob /pkgs/synopsys/32_28nm/SAED_EDK32.28nm_REF_v_15032018/SAED32_EDK/references/orca/dc/rtl/*.vhd ] ../rtl/MUX21X2.sv ]
# This is hacked P&R netlist with SRAMs and test and level shifters removed.
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/top.sv
set slow_corner "ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v"
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
set fast_corner "ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v"
ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v
#set slow_metal 1p9m_Cmax_-40
#set fast_metal 1p9m_Cmax_-40
set slow_metal Cmax.tlup_-40
Cmax.tlup_-40
set fast_metal Cmin.tlup_40
Cmin.tlup_40
set synth_corners $slow_corner
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
set synth_corners_slow $slow_corner
ss0p75vn40c ss0p75vn40c_i0p95v ss0p75vn40c_i0p75v ss0p95vn40c ss0p95vn40c_i0p75v
set synth_corners_fast $fast_corner
ff0p95vn40c ff0p95vn40c_i1p16v ff0p95vn40c_i0p95v ff1p16vn40c ff1p16vn40c_i1p16v ff1p16vn40c_i0p95v
set lib_types "stdcell_hvt"
stdcell_hvt
# Get just the main standard cells, srams
set sub_lib_type "saed32hvt_  "
saed32hvt_  
set ndm_types "$lib_dir/stdcell_hvt/ndm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/ndm
#set lib_types "$lib_dir/stdcell_hvt/db_nldm $lib_dir/stdcell_lvt/db_nldm $lib_dir/io_std/db_nldm $lib_dir/sram/db_nldm $lib_dir/pll/db_nldm"
#set ndm_types "$lib_dir/stdcell_lvt/ndm $lib_dir/stdcell_rvt/ndm $lib_dir/stdcell_hvt/ndm $lib_dir/sram/ndm $lib_dir/io_std/ndm  $lib_dir/pll/ndm"
set lib_types_target "$lib_dir/stdcell_hvt/db_nldm"
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
set sub_lib_type "saed32hvt_"
saed32hvt_
set sub_lib_type_target "saed32hvt_"
saed32hvt_
set synth_corners_target "ss0p95vn40c ss0p75vn40c" 
ss0p95vn40c ss0p75vn40c
#set synth_corners_target "ss0p95v125c" 
set lef_types [list $lib_dir/stdcell_hvt/lef  ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/lef
set sub_lef_type "saed32nm_hvt_.lef "
saed32nm_hvt_.lef 
set mwlib_types [list $lib_dir/stdcell_hvt/milkyway  ]
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/milkyway
set sub_mwlib_type "saed32nm_hvt_*"
saed32nm_hvt_*
#set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt sram"
# Get just the main standard cells, srams
#set sub_lib_type "saed32?vt_ saed32sram_ saed32?vt_ulvl_ saed32?vt_dlvl_ "
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/koushik/AIML/
Warning: No designs to list. (UID-275)
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/koushik/AIML/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/u/koushik/AIML/syn/rtl/top.sv'.  (AUTOREAD-100)
Information: Adding '/u/koushik/AIML/syn/rtl/spi_interface.sv'.  (AUTOREAD-100)
Warning: Adding missing directory to search_path - '/u/koushik/AIML/syn/rtl'. (AUTOREAD-105)
Information: Adding '/u/koushik/AIML/syn/rtl/neural_network.sv'.  (AUTOREAD-100)
Information: Adding '/u/koushik/AIML/syn/rtl/lif_neuron.sv'.  (AUTOREAD-100)
Information: Scanning file { top.sv }. (AUTOREAD-303)
Compiling source file /u/koushik/AIML/syn/rtl/lif_neuron.sv
Presto compilation completed successfully.
Compiling source file /u/koushik/AIML/syn/rtl/neural_network.sv
Opening include file /u/koushik/AIML/syn/rtl/lif_neuron.sv
Presto compilation completed successfully.
Compiling source file /u/koushik/AIML/syn/rtl/spi_interface.sv
Presto compilation completed successfully.
Compiling source file /u/koushik/AIML/syn/rtl/top.sv
Opening include file /u/koushik/AIML/syn/rtl/spi_interface.sv
Opening include file /u/koushik/AIML/syn/rtl/neural_network.sv
Opening include file /u/koushik/AIML/syn/rtl/lif_neuron.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75vn40c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32hvt_ss0p95vn40c'
  Loading link library 'saed32hvt_ss0p75vn40c'
  Loading link library 'gtech'
Running PRESTO HDLC

Statistics for case statements in always block at line 54 in file
        '/u/koushik/AIML/syn/rtl/top.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            63            |    auto/auto     |
===============================================

Inferred memory devices in process
        in routine top line 54 in file
                '/u/koushik/AIML/syn/rtl/top.sv'.
=================================================================================
|     Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=================================================================================
|    weight_mem_reg     | Flip-flop |  128  |  Y  | N  | Y  | N  | N  | N  | N  |
|    leak_value_reg     | Flip-flop |  14   |  Y  | N  | Y  | N  | N  | N  | N  |
|    leak_value_reg     | Flip-flop |   2   |  Y  | N  | N  | Y  | N  | N  | N  |
|     threshold_reg     | Flip-flop |  13   |  Y  | N  | Y  | N  | N  | N  | N  |
|     threshold_reg     | Flip-flop |   3   |  Y  | N  | N  | Y  | N  | N  | N  |
| refractory_period_reg | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
| refractory_period_reg | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
=================================================================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
|      top/76      |   4    |   32    |      2       |
|      top/76      |   4    |    8    |      2       |
======================================================
Presto compilation completed successfully. (top)
Elaborated 1 design.
Current design is now 'top'.
Information: Building the design 'spi_interface'. (HDL-193)
Warning:  /u/koushik/AIML/syn/rtl/spi_interface.sv:56: signed to unsigned assignment occurs. (VER-318)
Warning:  /u/koushik/AIML/syn/rtl/spi_interface.sv:67: signed to unsigned assignment occurs. (VER-318)

Statistics for case statements in always block at line 32 in file
        '/u/koushik/AIML/syn/rtl/spi_interface.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            42            |    auto/auto     |
===============================================

Inferred memory devices in process
        in routine spi_interface line 32 in file
                '/u/koushik/AIML/syn/rtl/spi_interface.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    cmd_type_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  current_state_reg  | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|    reg_addr_reg     | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
|    reg_wdata_reg    | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|    reg_write_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    shift_reg_reg    | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|   bit_counter_reg   | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred tri-state devices in process
        in routine spi_interface line 96 in file
                '/u/koushik/AIML/syn/rtl/spi_interface.sv'.
============================================
| Register Name |       Type       | Width |
============================================
| spi_miso_tri  | Tri-State Buffer |   1   |
============================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
| spi_interface/96 |   32   |    1    |      5       |
======================================================
Presto compilation completed successfully. (spi_interface)
Information: Building the design 'neural_network'. (HDL-193)
Presto compilation completed successfully. (neural_network)
Information: Building the design 'lif_neuron' instantiated from design 'neural_network' with
        the parameters "CURRENT_WIDTH=10,POTENTIAL_WIDTH=16,REFRACTORY_PERIOD=8". (HDL-193)

Inferred memory devices in process
        in routine lif_neuron_CURRENT_WIDTH10_POTENTIAL_WIDTH16_REFRACTORY_PERIOD8 line 18 in file
                '/u/koushik/AIML/syn/rtl/lif_neuron.sv'.
==================================================================================
|     Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
==================================================================================
|     spike_out_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
| membrane_potential_reg | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
| refractory_counter_reg | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
==================================================================================
Presto compilation completed successfully. (lif_neuron_CURRENT_WIDTH10_POTENTIAL_WIDTH16_REFRACTORY_PERIOD8)
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
create_clock -name clk -period 10 [get_ports clk]         
1
create_clock -name spi_clk -period 40 [get_ports spi_clk] 
1
set_clock_groups -asynchronous -group {clk} -group {spi_clk} 
1
set_input_delay -clock clk -max 2 [get_ports sensor_inputs[*]]  
1
set_input_delay -clock spi_clk -max 5 [get_ports spi_mosi]      
1
set_input_delay -clock spi_clk -max 5 [get_ports spi_cs_n]      
1
set_output_delay -clock clk -max 3 [get_ports actuator_outputs[*]] 
1
set_output_delay -clock spi_clk -max 2 [get_ports spi_miso]        
1
set_false_path -from [get_ports spi_cs_n] -to [get_clocks clk]    
1
set_multicycle_path 2 -setup -from [get_clocks spi_clk] -to [get_clocks clk] 
1
set_max_delay 8 -from [get_pins network/layer_neurons/*/membrane_potential]                  -to [get_pins network/layer_neurons/*/spike_out]
Warning: Can't find objects matching 'network/layer_neurons/*/membrane_potential' in design 'top'. (UID-95)
Warning: Can't find objects matching 'network/layer_neurons/*/spike_out' in design 'top'. (UID-95)
Error: Value for list '-from' must have 1 elements. (CMD-036)
Error: Value for list '-to' must have 1 elements. (CMD-036)
0
foreach_in_collection cell [get_cells weight_mem[*]] {
    set_disable_timing $cell -from CLK -to Q                    
}
Warning: Can't find objects matching 'weight_mem[*]' in design 'top'. (UID-95)
set_max_delay 15 -from [get_pins reg_addr_reg]                  -to [get_pins weight_mem/WE]
Warning: Can't find object 'reg_addr_reg' in design 'top'. (UID-95)
Warning: Can't find object 'weight_mem/WE' in design 'top'. (UID-95)
Error: Value for list '-from' must have 1 elements. (CMD-036)
Error: Value for list '-to' must have 1 elements. (CMD-036)
0
Current design is 'top'.
Information: Uniquified 4 instances of design 'lif_neuron_CURRENT_WIDTH10_POTENTIAL_WIDTH16_REFRACTORY_PERIOD8'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Analyzing: "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95vn40c.db"
Analyzing: "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75vn40c.db"
Library analysis succeeded.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 183 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'top'
Information: The register 'spi_controller/shift_reg_reg_16_' will be removed. (OPT-1207)
Information: The register 'spi_controller/shift_reg_reg_17_' will be removed. (OPT-1207)
Information: The register 'spi_controller/shift_reg_reg_18_' will be removed. (OPT-1207)
Information: The register 'spi_controller/shift_reg_reg_19_' will be removed. (OPT-1207)
Information: The register 'spi_controller/shift_reg_reg_20_' will be removed. (OPT-1207)
Information: The register 'spi_controller/shift_reg_reg_21_' will be removed. (OPT-1207)
Information: The register 'spi_controller/shift_reg_reg_22_' will be removed. (OPT-1207)
Information: The register 'spi_controller/shift_reg_reg_23_' will be removed. (OPT-1207)
Information: The register 'spi_controller/shift_reg_reg_24_' will be removed. (OPT-1207)
Information: The register 'spi_controller/shift_reg_reg_25_' will be removed. (OPT-1207)
Information: The register 'spi_controller/shift_reg_reg_26_' will be removed. (OPT-1207)
Information: The register 'spi_controller/shift_reg_reg_27_' will be removed. (OPT-1207)
Information: The register 'spi_controller/shift_reg_reg_28_' will be removed. (OPT-1207)
Information: The register 'spi_controller/shift_reg_reg_29_' will be removed. (OPT-1207)
Information: The register 'spi_controller/shift_reg_reg_30_' will be removed. (OPT-1207)
Information: The register 'spi_controller/shift_reg_reg_31_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_16_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_17_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_18_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_19_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_20_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_21_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_22_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_23_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_24_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_25_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_26_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_27_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_28_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_29_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_30_' will be removed. (OPT-1207)
Information: The register 'spi_controller/reg_wdata_reg_31_' will be removed. (OPT-1207)

  Loading target library 'saed32hvt_ss0p75vn40c'
Loaded alib file './alib-52/saed32hvt_ss0p95vn40c.db.alib'
Loaded alib file './alib-52/saed32hvt_ss0p75vn40c.db.alib'
Warning: Operating condition ss0p95vn40c set on design top has different process,
voltage and temperatures parameters than the parameters at which target library 
saed32hvt_ss0p75vn40c is characterized. Delays may be inaccurate as a result. (OPT-998)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'top'
 Implement Synthetic for 'top'.
  Processing 'neural_network'
 Implement Synthetic for 'neural_network'.
  Processing 'spi_interface'
Information: Added key list 'DesignWare' to design 'spi_interface'. (DDB-72)
  Processing 'lif_neuron_CURRENT_WIDTH10_POTENTIAL_WIDTH16_REFRACTORY_PERIOD8_0'
Information: Added key list 'DesignWare' to design 'lif_neuron_CURRENT_WIDTH10_POTENTIAL_WIDTH16_REFRACTORY_PERIOD8_0'. (DDB-72)
 Implement Synthetic for 'lif_neuron_CURRENT_WIDTH10_POTENTIAL_WIDTH16_REFRACTORY_PERIOD8_0'.

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ss0p95vn40c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)
Information: The register 'network/neuron_layer_0__neuron_inst/membrane_potential_reg_15_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_0__neuron_inst/membrane_potential_reg_14_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_0__neuron_inst/membrane_potential_reg_13_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_0__neuron_inst/membrane_potential_reg_12_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_0__neuron_inst/membrane_potential_reg_11_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_0__neuron_inst/membrane_potential_reg_10_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_0__neuron_inst/membrane_potential_reg_9_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_0__neuron_inst/membrane_potential_reg_8_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_1__neuron_inst/membrane_potential_reg_15_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_1__neuron_inst/membrane_potential_reg_14_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_1__neuron_inst/membrane_potential_reg_13_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_1__neuron_inst/membrane_potential_reg_12_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_1__neuron_inst/membrane_potential_reg_11_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_1__neuron_inst/membrane_potential_reg_10_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_1__neuron_inst/membrane_potential_reg_9_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_1__neuron_inst/membrane_potential_reg_8_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_2__neuron_inst/membrane_potential_reg_15_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_2__neuron_inst/membrane_potential_reg_14_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_2__neuron_inst/membrane_potential_reg_13_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_2__neuron_inst/membrane_potential_reg_12_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_2__neuron_inst/membrane_potential_reg_11_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_2__neuron_inst/membrane_potential_reg_10_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_2__neuron_inst/membrane_potential_reg_9_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_2__neuron_inst/membrane_potential_reg_8_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_3__neuron_inst/membrane_potential_reg_15_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_3__neuron_inst/membrane_potential_reg_14_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_3__neuron_inst/membrane_potential_reg_13_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_3__neuron_inst/membrane_potential_reg_12_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_3__neuron_inst/membrane_potential_reg_11_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_3__neuron_inst/membrane_potential_reg_10_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_3__neuron_inst/membrane_potential_reg_9_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_3__neuron_inst/membrane_potential_reg_8_' is a constant and will be removed. (OPT-1206)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Added key list 'DesignWare' to design 'top'. (DDB-72)
Information: Added key list 'DesignWare' to design 'neural_network'. (DDB-72)
  Mapping Optimization (Phase 1)
Information: The register 'network/neuron_layer_0__neuron_inst/refractory_counter_reg_7_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_1__neuron_inst/refractory_counter_reg_7_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_2__neuron_inst/refractory_counter_reg_7_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_3__neuron_inst/refractory_counter_reg_7_' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:15    4830.5      0.00       0.0       6.3                           226050.0312
    0:02:15    4828.5      0.00       0.0       6.3                           226036.4219

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:02:15    4689.5      0.00       0.0       5.1                           210233.6562
    0:02:15    4689.5      0.00       0.0       5.1                           210233.6562
    0:02:15    4689.5      0.00       0.0       5.1                           210233.6562
    0:02:15    4689.5      0.00       0.0       5.1                           210233.6562

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%
Information: The register 'network/neuron_layer_0__neuron_inst/refractory_counter_reg_6_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_1__neuron_inst/refractory_counter_reg_6_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_2__neuron_inst/refractory_counter_reg_6_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_3__neuron_inst/refractory_counter_reg_6_' is a constant and will be removed. (OPT-1206)
    0:02:16    4640.7      0.00       0.0       5.1                           208290.4062
    0:02:16    4631.5      0.00       0.0       5.1                           207935.6094

  Beginning WLM Backend Optimization
  --------------------------------------
Information: The register 'network/neuron_layer_0__neuron_inst/refractory_counter_reg_5_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_1__neuron_inst/refractory_counter_reg_5_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_2__neuron_inst/refractory_counter_reg_5_' is a constant and will be removed. (OPT-1206)
Information: The register 'network/neuron_layer_3__neuron_inst/refractory_counter_reg_5_' is a constant and will be removed. (OPT-1206)
    0:02:16    4446.0      0.00       0.0       5.1                           170135.2031
    0:02:16    4446.0      0.00       0.0       5.1                           170135.2031
    0:02:16    4446.0      0.00       0.0       5.1                           170135.2031
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:16    4433.0      0.00       0.0       5.0                           165162.5938
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:02:16    4437.6      0.00       0.0       0.0                           166197.9375
    0:02:16    4437.6      0.00       0.0       0.0                           166197.9375

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:16    4437.6      0.00       0.0       0.0                           166197.9375
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
    0:02:16    4547.7      0.00       0.0       0.0                           199336.3281
    0:02:16    4547.7      0.00       0.0       0.0                           199336.3281
    0:02:16    4547.7      0.00       0.0       0.0                           199336.3281
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:16    4465.1      0.00       0.0       0.0                           168913.4531
    0:02:16    4456.2      0.00       0.0       0.0                           167963.7969
    0:02:16    4456.2      0.00       0.0       0.0                           167963.7969
    0:02:16    4456.2      0.00       0.0       0.0                           167963.7969
    0:02:16    4456.2      0.00       0.0       0.0                           167963.7969
    0:02:16    4452.3      0.00       0.0       0.0                           167659.2969
    0:02:16    4452.3      0.00       0.0       0.0                           167659.2969
    0:02:16    4452.3      0.00       0.0       0.0                           167659.2969
    0:02:16    4452.3      0.00       0.0       0.0                           167659.2969
    0:02:16    4452.3      0.00       0.0       0.0                           167659.2969
    0:02:16    4452.3      0.00       0.0       0.0                           167659.2969
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95vn40c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75vn40c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
  Loading target library 'saed32hvt_ss0p75vn40c'
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Writing verilog file '/u/koushik/AIML/syn/outputs/top.dc.vg'.
Writing ddc file '../outputs/top.dc.ddc'.
1
dc_shell> 